﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2.vcxproj", "{E70C539E-AAFD-46D7-B4D8-FCEA5E919CC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E70C539E-AAFD-46D7-B4D8-FCEA5E919CC2}.Debug|Win32.ActiveCfg = Debug|Win32
		{E70C539E-AAFD-46D7-B4D8-FCEA5E919CC2}.Debug|Win32.Build.0 = Debug|Win32
		{E70C539E-AAFD-46D7-B4D8-FCEA5E919CC2}.Release|Win32.ActiveCfg = Release|Win32
		{E70C539E-AAFD-46D7-B4D8-FCEA5E919CC2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
